thread_pool_attr='16,1,(nobind)'
enable_asp=off
enable_ustore=off
asp_sample_num=10
enable_incremental_checkpoint=off
enable_double_write=off
shared_buffers=64MB
cstore_buffers=16MB
num_internal_lock_partitions='CLOG_PART=1,CSNLOG_PART=1,LOG2_LOCKTABLE_PART=4,TWOPHASE_PART=1,FASTPATH_PART=20'
max_locks_per_transaction=64
max_prepared_transactions=0
audit_file_remain_threshold=1024
wal_buffers=16MB
segment_buffers=16
max_connections=200
track_activity_query_size=200
data_replicate_buffer_size=4096
max_inner_tool_connections=10
enable_stmt_track=off
use_workload_manager=off
enable_instr_rt_percentile=off
enable_wdr_snapshot=off
enable_global_syscache=on
enable_thread_pool=off
global_syscache_threshold=64MB
local_syscache_threshold=16MB
wal_flush_timeout=800
wal_flush_delay=100
