<refentry id="SQL-ALTER_RESOURCE_POOL">
<refmeta>
<refentrytitle>ALTER RESOURCE POOL</refentrytitle>
<manvolnum>7</manvolnum>
<refmiscinfo>SQL - Language Statements</refmiscinfo>
</refmeta>
<refnamediv>
<refname>ALTER RESOURCE POOL</refname>
<refpurpose>change the resource pool</refpurpose>
</refnamediv>
<refsynopsisdiv>
<synopsis>
ALTER RESOURCE POOL pool_name
    WITH ({MEM_PERCENT=pct | CONTROL_GROUP="group_name" | ACTIVE_STATEMENTS=stmt | MAX_DOP = dop | MEMORY_LIMIT='memory_size' | io_limits=io_limits | io_priority='priority' | nodegroup='nodegroup_name' }[, ... ]);
</synopsis>
</refsynopsisdiv>
</refentry>
