<refentry id="SQL-CREATE_WEAK_PASSWORD_DICTIONARY">
<refmeta>
<refentrytitle>SQL-CREATE WEAK PASSWORD DICTIONARY</refentrytitle>
<manvolnum>7</manvolnum>
<refmiscinfo>SQL - Language Statements</refmiscinfo>
</refmeta>
<refnamediv>
<refname>CREATE WEAK PASSWORD DICTIONARY</refname>
<refpurpose>create weak password dictionary</refpurpose>
</refnamediv>
<refsynopsisdiv>
<synopsis>
CREATE WEAK PASSWORD DICTIONARY  
     [WITH VALUES] ( {'weak_password'} [, ...] );
</synopsis>
</refsynopsisdiv>
</refentry>