<refentry id="SQL-MOVE">
<refmeta>
<refentrytitle>MOVE</refentrytitle>
<manvolnum>7</manvolnum>
<refmiscinfo>SQL - Language Statements</refmiscinfo>
</refmeta>
<refnamediv>
<refname>MOVE</refname>
<refpurpose>position a cursor</refpurpose>
</refnamediv>
<refsynopsisdiv>
<synopsis>
MOVE [ direction [ FROM | IN ] ] cursor_name;

where direction can be:
NEXT
   | PRIOR
   | FIRST
   | LAST
   | ABSOLUTE count
   | RELATIVE count
   | count
   | ALL
   | FORWARD
   | FORWARD count
   | FORWARD ALL
   | BACKWARD
   | BACKWARD count
   | BACKWARD ALL
</synopsis>
</refsynopsisdiv>
</refentry>