<!--
doc/src/sgml/ref/gaussmaster.sgml
PostgreSQL documentation
-->

<refentry id="app-gaussmaster">
 <refmeta>
  <refentrytitle><application>gaussmaster</application></refentrytitle>
  <manvolnum>1</manvolnum>
  <refmiscinfo>Application</refmiscinfo>
 </refmeta>

 <refnamediv>
  <refname id="gaussmaster-ref">gaussmaster</refname>
<!## PG>
  <refpurpose><productname>PostgreSQL</productname> database server</refpurpose>
<!## end>
<!## XC>
  <refpurpose><productname>Postgres-XC</productname> database server for Coordinator or Datanode</refpurpose>
<!## end>
 </refnamediv>

 <indexterm zone="app-gaussmaster">
  <primary>gaussmaster</primary>
 </indexterm>

 <refsynopsisdiv>
  <cmdsynopsis>
   <command>gaussmaster</command>
   <arg rep="repeat"><replaceable>option</></arg>
  </cmdsynopsis>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>

&common;

  <para>
   <command>gaussmaster</command> is a deprecated alias of <command>gaussdb</command>.
  </para>
 </refsect1>

 <refsect1>
  <title>See Also</title>

  <para>
   <xref linkend="app-gaussdb">
  </para>
 </refsect1>
</refentry>
