/* -------------------------------------------------------------------------
 *
 * pg_amop.data
 *	  definition of the system "amop" relation (pg_amop)
 *	  along with the relation's initial contents.
 *
 * The amop table identifies the operators associated with each index operator
 * family and operator class (classes are subsets of families).  An associated
 * operator can be either a search operator or an ordering operator, as
 * identified by amoppurpose.
 *
 * The primary key for this table is <amopfamily, amoplefttype, amoprighttype,
 * amopstrategy>.  amoplefttype and amoprighttype are just copies of the
 * operator's oprleft/oprright, ie its declared input data types.  The
 * "default" operators for a particular opclass within the family are those
 * with amoplefttype = amoprighttype = opclass's opcintype.  An opfamily may
 * also contain other operators, typically cross-data-type operators.  All the
 * operators within a family are supposed to be compatible, in a way that is
 * defined by each individual index AM.
 *
 * We also keep a unique index on <amopopr, amoppurpose, amopfamily>, so that
 * we can use a syscache to quickly answer questions of the form "is this
 * operator in this opfamily, and if so what are its semantics with respect to
 * the family?"  This implies that the same operator cannot be listed for
 * multiple strategy numbers within a single opfamily, with the exception that
 * it's possible to list it for both search and ordering purposes (with
 * different strategy numbers for the two purposes).
 *
 * amopmethod is a copy of the owning opfamily's opfmethod field.  This is an
 * intentional denormalization of the catalogs to buy lookup speed.
 *
 *
 * Portions Copyright (c) 1996-2012, PostgreSQL Global Development Group
 * Portions Copyright (c) 1994, Regents of the University of California
 * Portions Copyright (c) 2020 Huawei Technologies Co.,Ltd.
 *
 * src/include/catalog/pg_amop.data
 *
 * NOTES
 *	 the genbki.pl script reads this file and generates .bki
 *	 information from the DATA() statements.
 *
 * -------------------------------------------------------------------------
 */

CATALOG(pg_amop,2602) BKI_SCHEMA_MACRO
{
	Oid			amopfamily;		/* the index opfamily this entry is for */
	Oid			amoplefttype;	/* operator's left input data type */
	Oid			amoprighttype;	/* operator's right input data type */
	int2		amopstrategy;	/* operator strategy number */
	char		amoppurpose;	/* is operator for 's'earch or 'o'rdering? */
	Oid			amopopr;		/* the operator's pg_operator OID */
	Oid			amopmethod;		/* the index access method this entry is for */
	Oid			amopsortfamily; /* ordering opfamily OID, or 0 if search op */
} FormData_pg_amop;

/* ----------------
 *		initial contents of pg_amop
 * ----------------
 */

/*
 *	btree integer_ops
 */

/* default operators int2 */
DATA(insert (	1976   21 21 1 s	95	403 0 ));
DATA(insert (	1976   21 21 2 s	522 403 0 ));
DATA(insert (	1976   21 21 3 s	94	403 0 ));
DATA(insert (	1976   21 21 4 s	524 403 0 ));
DATA(insert (	1976   21 21 5 s	520 403 0 ));
/* crosstype operators int24 */
DATA(insert (	1976   21 23 1 s	534 403 0 ));
DATA(insert (	1976   21 23 2 s	540 403 0 ));
DATA(insert (	1976   21 23 3 s	532 403 0 ));
DATA(insert (	1976   21 23 4 s	542 403 0 ));
DATA(insert (	1976   21 23 5 s	536 403 0 ));
/* crosstype operators int28 */
DATA(insert (	1976   21 20 1 s	1864	403 0 ));
DATA(insert (	1976   21 20 2 s	1866	403 0 ));
DATA(insert (	1976   21 20 3 s	1862	403 0 ));
DATA(insert (	1976   21 20 4 s	1867	403 0 ));
DATA(insert (	1976   21 20 5 s	1865	403 0 ));
/* default operators int4 */
DATA(insert (	1976   23 23 1 s	97	403 0 ));
DATA(insert (	1976   23 23 2 s	523 403 0 ));
DATA(insert (	1976   23 23 3 s	96	403 0 ));
DATA(insert (	1976   23 23 4 s	525 403 0 ));
DATA(insert (	1976   23 23 5 s	521 403 0 ));
/* crosstype operators int42 */
DATA(insert (	1976   23 21 1 s	535 403 0 ));
DATA(insert (	1976   23 21 2 s	541 403 0 ));
DATA(insert (	1976   23 21 3 s	533 403 0 ));
DATA(insert (	1976   23 21 4 s	543 403 0 ));
DATA(insert (	1976   23 21 5 s	537 403 0 ));
/* crosstype operators int48 */
DATA(insert (	1976   23 20 1 s	37	403 0 ));
DATA(insert (	1976   23 20 2 s	80	403 0 ));
DATA(insert (	1976   23 20 3 s	15	403 0 ));
DATA(insert (	1976   23 20 4 s	82	403 0 ));
DATA(insert (	1976   23 20 5 s	76	403 0 ));
/* default operators int8 */
DATA(insert (	1976   20 20 1 s	412 403 0 ));
DATA(insert (	1976   20 20 2 s	414 403 0 ));
DATA(insert (	1976   20 20 3 s	410 403 0 ));
DATA(insert (	1976   20 20 4 s	415 403 0 ));
DATA(insert (	1976   20 20 5 s	413 403 0 ));
/* crosstype operators int82 */
DATA(insert (	1976   20 21 1 s	1870	403 0 ));
DATA(insert (	1976   20 21 2 s	1872	403 0 ));
DATA(insert (	1976   20 21 3 s	1868	403 0 ));
DATA(insert (	1976   20 21 4 s	1873	403 0 ));
DATA(insert (	1976   20 21 5 s	1871	403 0 ));
/* crosstype operators int84 */
DATA(insert (	1976   20 23 1 s	418 403 0 ));
DATA(insert (	1976   20 23 2 s	420 403 0 ));
DATA(insert (	1976   20 23 3 s	416 403 0 ));
DATA(insert (	1976   20 23 4 s	430 403 0 ));
DATA(insert (	1976   20 23 5 s	419 403 0 ));

/*
 *	btree oid_ops
 */

DATA(insert (	1989   26 26 1 s	609 403 0 ));
DATA(insert (	1989   26 26 2 s	611 403 0 ));
DATA(insert (	1989   26 26 3 s	607 403 0 ));
DATA(insert (	1989   26 26 4 s	612 403 0 ));
DATA(insert (	1989   26 26 5 s	610 403 0 ));

/*
 * btree tid_ops
 */

DATA(insert (	2789   27 27 1 s 2799 403 0 ));
DATA(insert (	2789   27 27 2 s 2801 403 0 ));
DATA(insert (	2789   27 27 3 s 387  403 0 ));
DATA(insert (	2789   27 27 4 s 2802 403 0 ));
DATA(insert (	2789   27 27 5 s 2800 403 0 ));

/*
 *	btree oidvector_ops
 */

DATA(insert (	1991   30 30 1 s	645 403 0 ));
DATA(insert (	1991   30 30 2 s	647 403 0 ));
DATA(insert (	1991   30 30 3 s	649 403 0 ));
DATA(insert (	1991   30 30 4 s	648 403 0 ));
DATA(insert (	1991   30 30 5 s	646 403 0 ));

/*
 *	btree float_ops
 */

/* default operators float4 */
DATA(insert (	1970   700 700 1 s	622 403 0 ));
DATA(insert (	1970   700 700 2 s	624 403 0 ));
DATA(insert (	1970   700 700 3 s	620 403 0 ));
DATA(insert (	1970   700 700 4 s	625 403 0 ));
DATA(insert (	1970   700 700 5 s	623 403 0 ));
/* crosstype operators float48 */
DATA(insert (	1970   700 701 1 s	1122 403 0 ));
DATA(insert (	1970   700 701 2 s	1124 403 0 ));
DATA(insert (	1970   700 701 3 s	1120 403 0 ));
DATA(insert (	1970   700 701 4 s	1125 403 0 ));
DATA(insert (	1970   700 701 5 s	1123 403 0 ));
/* default operators float8 */
DATA(insert (	1970   701 701 1 s	672 403 0 ));
DATA(insert (	1970   701 701 2 s	673 403 0 ));
DATA(insert (	1970   701 701 3 s	670 403 0 ));
DATA(insert (	1970   701 701 4 s	675 403 0 ));
DATA(insert (	1970   701 701 5 s	674 403 0 ));
/* crosstype operators float84 */
DATA(insert (	1970   701 700 1 s	1132 403 0 ));
DATA(insert (	1970   701 700 2 s	1134 403 0 ));
DATA(insert (	1970   701 700 3 s	1130 403 0 ));
DATA(insert (	1970   701 700 4 s	1135 403 0 ));
DATA(insert (	1970   701 700 5 s	1133 403 0 ));

/*
 *	btree char_ops
 */

DATA(insert (	429   18 18 1 s  631	403 0 ));
DATA(insert (	429   18 18 2 s  632	403 0 ));
DATA(insert (	429   18 18 3 s   92	403 0 ));
DATA(insert (	429   18 18 4 s  634	403 0 ));
DATA(insert (	429   18 18 5 s  633	403 0 ));

/*
 *	btree name_ops
 */

DATA(insert (	1986   19 19 1 s	660 403 0 ));
DATA(insert (	1986   19 19 2 s	661 403 0 ));
DATA(insert (	1986   19 19 3 s	93	403 0 ));
DATA(insert (	1986   19 19 4 s	663 403 0 ));
DATA(insert (	1986   19 19 5 s	662 403 0 ));

/*
 *	btree text_ops
 */

DATA(insert (	1994   25 25 1 s	664 403 0 ));
DATA(insert (	1994   25 25 2 s	665 403 0 ));
DATA(insert (	1994   25 25 3 s	98	403 0 ));
DATA(insert (	1994   25 25 4 s	667 403 0 ));
DATA(insert (	1994   25 25 5 s	666 403 0 ));

/*
 *	btree bpchar_ops
 */

DATA(insert (	426   1042 1042 1 s 1058	403 0 ));
DATA(insert (	426   1042 1042 2 s 1059	403 0 ));
DATA(insert (	426   1042 1042 3 s 1054	403 0 ));
DATA(insert (	426   1042 1042 4 s 1061	403 0 ));
DATA(insert (	426   1042 1042 5 s 1060	403 0 ));

/*
 *	btree bytea_ops
 */

DATA(insert (	428   17 17 1 s 1957	403 0 ));
DATA(insert (	428   17 17 2 s 1958	403 0 ));
DATA(insert (	428   17 17 3 s 1955	403 0 ));
DATA(insert (	428   17 17 4 s 1960	403 0 ));
DATA(insert (	428   17 17 5 s 1959	403 0 ));

/*
 *	btree byteawithoutorderwithequalcol_ops
 */

DATA(insert (	436   4402 4402 3 s 4453	403 0 ));

/*
 *	btree raw_ops
 */
 
DATA(insert (	3806   86 86 1 s 3800 403 0 ));
DATA(insert (	3806   86 86 2 s 3801 403 0 ));
DATA(insert (	3806   86 86 3 s 3798 403 0 ));
DATA(insert (	3806   86 86 4 s 3803 403 0 ));
DATA(insert (	3806   86 86 5 s 3802 403 0 ));
DATA(insert (	5535   5545 5545 1 s 5515 403 0 ));
DATA(insert (	5535   5545 5545 2 s 5516 403 0 ));
DATA(insert (	5535   5545 5545 3 s 5513 403 0 ));
DATA(insert (	5535   5545 5545 4 s 5518 403 0 ));
DATA(insert (	5535   5545 5545 5 s 5517 403 0 ));

/*
 *	btree abstime_ops
 */

DATA(insert (	421   702 702 1 s  562	403 0 ));
DATA(insert (	421   702 702 2 s  564	403 0 ));
DATA(insert (	421   702 702 3 s  560	403 0 ));
DATA(insert (	421   702 702 4 s  565	403 0 ));
DATA(insert (	421   702 702 5 s  563	403 0 ));

/*
 *	btree datetime_ops
 */

/* default operators date */
DATA(insert (	434   1082 1082 1 s 1095	403 0 ));
DATA(insert (	434   1082 1082 2 s 1096	403 0 ));
DATA(insert (	434   1082 1082 3 s 1093	403 0 ));
DATA(insert (	434   1082 1082 4 s 1098	403 0 ));
DATA(insert (	434   1082 1082 5 s 1097	403 0 ));
/* crosstype operators vs timestamp */
DATA(insert (	434   1082 1114 1 s 2345	403 0 ));
DATA(insert (	434   1082 1114 2 s 2346	403 0 ));
DATA(insert (	434   1082 1114 3 s 2347	403 0 ));
DATA(insert (	434   1082 1114 4 s 2348	403 0 ));
DATA(insert (	434   1082 1114 5 s 2349	403 0 ));
/* crosstype operators vs timestamptz */
DATA(insert (	434   1082 1184 1 s 2358	403 0 ));
DATA(insert (	434   1082 1184 2 s 2359	403 0 ));
DATA(insert (	434   1082 1184 3 s 2360	403 0 ));
DATA(insert (	434   1082 1184 4 s 2361	403 0 ));
DATA(insert (	434   1082 1184 5 s 2362	403 0 ));
/* default operators timestamp */
DATA(insert (	434   1114 1114 1 s 2062	403 0 ));
DATA(insert (	434   1114 1114 2 s 2063	403 0 ));
DATA(insert (	434   1114 1114 3 s 2060	403 0 ));
DATA(insert (	434   1114 1114 4 s 2065	403 0 ));
DATA(insert (	434   1114 1114 5 s 2064	403 0 ));
/* crosstype operators vs date */
DATA(insert (	434   1114 1082 1 s 2371	403 0 ));
DATA(insert (	434   1114 1082 2 s 2372	403 0 ));
DATA(insert (	434   1114 1082 3 s 2373	403 0 ));
DATA(insert (	434   1114 1082 4 s 2374	403 0 ));
DATA(insert (	434   1114 1082 5 s 2375	403 0 ));
/* crosstype operators vs timestamptz */
DATA(insert (	434   1114 1184 1 s 2534	403 0 ));
DATA(insert (	434   1114 1184 2 s 2535	403 0 ));
DATA(insert (	434   1114 1184 3 s 2536	403 0 ));
DATA(insert (	434   1114 1184 4 s 2537	403 0 ));
DATA(insert (	434   1114 1184 5 s 2538	403 0 ));
/* default operators timestamptz */
DATA(insert (	434   1184 1184 1 s 1322	403 0 ));
DATA(insert (	434   1184 1184 2 s 1323	403 0 ));
DATA(insert (	434   1184 1184 3 s 1320	403 0 ));
DATA(insert (	434   1184 1184 4 s 1325	403 0 ));
DATA(insert (	434   1184 1184 5 s 1324	403 0 ));
/* crosstype operators vs date */
DATA(insert (	434   1184 1082 1 s 2384	403 0 ));
DATA(insert (	434   1184 1082 2 s 2385	403 0 ));
DATA(insert (	434   1184 1082 3 s 2386	403 0 ));
DATA(insert (	434   1184 1082 4 s 2387	403 0 ));
DATA(insert (	434   1184 1082 5 s 2388	403 0 ));
/* crosstype operators vs timestamp */
DATA(insert (	434   1184 1114 1 s 2540	403 0 ));
DATA(insert (	434   1184 1114 2 s 2541	403 0 ));
DATA(insert (	434   1184 1114 3 s 2542	403 0 ));
DATA(insert (	434   1184 1114 4 s 2543	403 0 ));
DATA(insert (	434   1184 1114 5 s 2544	403 0 ));

/*
 *	btree time_ops
 */

DATA(insert (	1996   1083 1083 1 s 1110 403 0 ));
DATA(insert (	1996   1083 1083 2 s 1111 403 0 ));
DATA(insert (	1996   1083 1083 3 s 1108 403 0 ));
DATA(insert (	1996   1083 1083 4 s 1113 403 0 ));
DATA(insert (	1996   1083 1083 5 s 1112 403 0 ));

/*
 *	btree timetz_ops
 */

DATA(insert (	2000   1266 1266 1 s 1552 403 0 ));
DATA(insert (	2000   1266 1266 2 s 1553 403 0 ));
DATA(insert (	2000   1266 1266 3 s 1550 403 0 ));
DATA(insert (	2000   1266 1266 4 s 1555 403 0 ));
DATA(insert (	2000   1266 1266 5 s 1554 403 0 ));

/*
 *	btree interval_ops
 */

DATA(insert (	1982   1186 1186 1 s 1332 403 0 ));
DATA(insert (	1982   1186 1186 2 s 1333 403 0 ));
DATA(insert (	1982   1186 1186 3 s 1330 403 0 ));
DATA(insert (	1982   1186 1186 4 s 1335 403 0 ));
DATA(insert (	1982   1186 1186 5 s 1334 403 0 ));

/*
 *	btree macaddr
 */

DATA(insert (	1984   829 829 1 s 1222 403 0 ));
DATA(insert (	1984   829 829 2 s 1223 403 0 ));
DATA(insert (	1984   829 829 3 s 1220 403 0 ));
DATA(insert (	1984   829 829 4 s 1225 403 0 ));
DATA(insert (	1984   829 829 5 s 1224 403 0 ));

/*
 *	btree network
 */

DATA(insert (	1974   869 869 1 s 1203 403 0 ));
DATA(insert (	1974   869 869 2 s 1204 403 0 ));
DATA(insert (	1974   869 869 3 s 1201 403 0 ));
DATA(insert (	1974   869 869 4 s 1206 403 0 ));
DATA(insert (	1974   869 869 5 s 1205 403 0 ));

/*
 *	btree numeric
 */

DATA(insert (	1988   1700 1700 1 s 1754 403 0 ));
DATA(insert (	1988   1700 1700 2 s 1755 403 0 ));
DATA(insert (	1988   1700 1700 3 s 1752 403 0 ));
DATA(insert (	1988   1700 1700 4 s 1757 403 0 ));
DATA(insert (	1988   1700 1700 5 s 1756 403 0 ));

/*
 *	btree bool
 */

DATA(insert (	424   16 16 1 s 58		403 0 ));
DATA(insert (	424   16 16 2 s 1694	403 0 ));
DATA(insert (	424   16 16 3 s 91		403 0 ));
DATA(insert (	424   16 16 4 s 1695	403 0 ));
DATA(insert (	424   16 16 5 s 59		403 0 ));

/*
 *	btree bit
 */

DATA(insert (	423   1560 1560 1 s 1786	403 0 ));
DATA(insert (	423   1560 1560 2 s 1788	403 0 ));
DATA(insert (	423   1560 1560 3 s 1784	403 0 ));
DATA(insert (	423   1560 1560 4 s 1789	403 0 ));
DATA(insert (	423   1560 1560 5 s 1787	403 0 ));

/*
 *	btree varbit
 */

DATA(insert (	2002   1562 1562 1 s 1806 403 0 ));
DATA(insert (	2002   1562 1562 2 s 1808 403 0 ));
DATA(insert (	2002   1562 1562 3 s 1804 403 0 ));
DATA(insert (	2002   1562 1562 4 s 1809 403 0 ));
DATA(insert (	2002   1562 1562 5 s 1807 403 0 ));

/*
 *	btree text pattern
 */

DATA(insert (	2095   25 25 1 s 2314 403 0 ));
DATA(insert (	2095   25 25 2 s 2315 403 0 ));
DATA(insert (	2095   25 25 3 s 98   403 0 ));
DATA(insert (	2095   25 25 4 s 2317 403 0 ));
DATA(insert (	2095   25 25 5 s 2318 403 0 ));

/*
 *	btree bpchar pattern
 */

DATA(insert (	2097   1042 1042 1 s 2326 403 0 ));
DATA(insert (	2097   1042 1042 2 s 2327 403 0 ));
DATA(insert (	2097   1042 1042 3 s 1054 403 0 ));
DATA(insert (	2097   1042 1042 4 s 2329 403 0 ));
DATA(insert (	2097   1042 1042 5 s 2330 403 0 ));

/*
 *	btree money_ops
 */

DATA(insert (	2099   790 790 1 s	902 403 0 ));
DATA(insert (	2099   790 790 2 s	904 403 0 ));
DATA(insert (	2099   790 790 3 s	900 403 0 ));
DATA(insert (	2099   790 790 4 s	905 403 0 ));
DATA(insert (	2099   790 790 5 s	903 403 0 ));

/*
 *	btree reltime_ops
 */

DATA(insert (	2233   703 703 1 s	568 403 0 ));
DATA(insert (	2233   703 703 2 s	570 403 0 ));
DATA(insert (	2233   703 703 3 s	566 403 0 ));
DATA(insert (	2233   703 703 4 s	571 403 0 ));
DATA(insert (	2233   703 703 5 s	569 403 0 ));

/*
 *	btree tinterval_ops
 */

DATA(insert (	2234   704 704 1 s	813 403 0 ));
DATA(insert (	2234   704 704 2 s	815 403 0 ));
DATA(insert (	2234   704 704 3 s	811 403 0 ));
DATA(insert (	2234   704 704 4 s	816 403 0 ));
DATA(insert (	2234   704 704 5 s	814 403 0 ));

/*
 *	btree array_ops
 */

DATA(insert (	397   2277 2277 1 s 1072	403 0 ));
DATA(insert (	397   2277 2277 2 s 1074	403 0 ));
DATA(insert (	397   2277 2277 3 s 1070	403 0 ));
DATA(insert (	397   2277 2277 4 s 1075	403 0 ));
DATA(insert (	397   2277 2277 5 s 1073	403 0 ));

/*
 *	btree record_ops
 */

DATA(insert (	2994  2249 2249 1 s 2990	403 0 ));
DATA(insert (	2994  2249 2249 2 s 2992	403 0 ));
DATA(insert (	2994  2249 2249 3 s 2988	403 0 ));
DATA(insert (	2994  2249 2249 4 s 2993	403 0 ));
DATA(insert (	2994  2249 2249 5 s 2991	403 0 ));

/*
 * btree uuid_ops
 */

DATA(insert (	2968  2950 2950 1 s 2974	403 0 ));
DATA(insert (	2968  2950 2950 2 s 2976	403 0 ));
DATA(insert (	2968  2950 2950 3 s 2972	403 0 ));
DATA(insert (	2968  2950 2950 4 s 2977	403 0 ));
DATA(insert (	2968  2950 2950 5 s 2975	403 0 ));

/*
 *	hash index _ops
 */

/* bpchar_ops */
DATA(insert (	427   1042 1042 1 s 1054	405 0 ));
/* char_ops */
DATA(insert (	431   18 18 1 s 92	405 0 ));
/* date_ops */
DATA(insert (	435   1082 1082 1 s 1093	405 0 ));
/* float_ops */
DATA(insert (	1971   700 700 1 s	620 405 0 ));
DATA(insert (	1971   701 701 1 s	670 405 0 ));
DATA(insert (	1971   700 701 1 s 1120 405 0 ));
DATA(insert (	1971   701 700 1 s 1130 405 0 ));
/* network_ops */
DATA(insert (	1975   869 869 1 s 1201 405 0 ));
/* integer_ops */
DATA(insert (	1977   21 21 1 s	94	 405 0 ));
DATA(insert (	1977   23 23 1 s	96	 405 0 ));
DATA(insert (	1977   20 20 1 s	410  405 0 ));
DATA(insert (	1977   21 23 1 s	532  405 0 ));
DATA(insert (	1977   21 20 1 s	1862 405 0 ));
DATA(insert (	1977   23 21 1 s	533  405 0 ));
DATA(insert (	1977   23 20 1 s	15	 405 0 ));
DATA(insert (	1977   20 21 1 s	1868 405 0 ));
DATA(insert (	1977   20 23 1 s	416  405 0 ));
/* interval_ops */
DATA(insert (	1983   1186 1186 1 s 1330 405 0 ));
/* macaddr_ops */
DATA(insert (	1985   829 829 1 s 1220 405 0 ));
/* name_ops */
DATA(insert (	1987   19 19 1 s	93	405 0 ));
/* oid_ops */
DATA(insert (	1990   26 26 1 s	607 405 0 ));
/* oidvector_ops */
DATA(insert (	1992   30 30 1 s	649 405 0 ));
/* text_ops */
DATA(insert (	1995   25 25 1 s	98	405 0 ));
/* time_ops */
DATA(insert (	1997   1083 1083 1 s 1108 405 0 ));
/* timestamptz_ops */
DATA(insert (	1999   1184 1184 1 s 1320 405 0 ));
/* timetz_ops */
DATA(insert (	2001   1266 1266 1 s 1550 405 0 ));
/* timestamp_ops */
DATA(insert (	2040   1114 1114 1 s 2060 405 0 ));
/* bool_ops */
DATA(insert (	2222   16 16 1 s   91 405 0 ));
/* bytea_ops */
DATA(insert (	2223   17 17 1 s 1955 405 0 ));
/* byteawithoutorderwithequalcol_ops */
DATA(insert (	4470   4402 4402 1 s 4453 405 0 ));

/* raw_ops */
DATA(insert (	3807   86 86 1 s 3798 405 0 ));
/* tinyint_ops */
DATA(insert (	5536   5545 5545 1 s 5513 405 0 ));
/* int2vector_ops */
DATA(insert (	2224   22 22 1 s	386 405 0 ));
/* xid_ops */
DATA(insert (	2225   28 28 1 s	352 405 0 ));
DATA(insert (	2232   31 31 1 s        355 405 0 ));
/* cid_ops */
DATA(insert (	2226   29 29 1 s	385 405 0 ));
/* abstime_ops */
DATA(insert (	2227   702 702 1 s	560 405 0 ));
/* reltime_ops */
DATA(insert (	2228   703 703 1 s	566 405 0 ));
/* text_pattern_ops */
DATA(insert (	2229   25 25 1 s	98	405 0 ));
/* bpchar_pattern_ops */
DATA(insert (	2231   1042 1042 1 s 1054 405 0 ));
/* aclitem_ops */
DATA(insert (	2235   1033 1033 1 s  974 405 0 ));
/* uuid_ops */
DATA(insert (	2969   2950 2950 1 s 2972 405 0 ));
/* numeric_ops */
DATA(insert (	1998   1700 1700 1 s 1752 405 0 ));
/* array_ops */
DATA(insert (	627    2277 2277 1 s 1070 405 0 ));


/*
 *	gist box_ops
 */

DATA(insert (	2593   603 603 1 s	493 783 0 ));
DATA(insert (	2593   603 603 2 s	494 783 0 ));
DATA(insert (	2593   603 603 3 s	500 783 0 ));
DATA(insert (	2593   603 603 4 s	495 783 0 ));
DATA(insert (	2593   603 603 5 s	496 783 0 ));
DATA(insert (	2593   603 603 6 s	499 783 0 ));
DATA(insert (	2593   603 603 7 s	498 783 0 ));
DATA(insert (	2593   603 603 8 s	497 783 0 ));
DATA(insert (	2593   603 603 9 s	2571 783 0 ));
DATA(insert (	2593   603 603 10 s 2570 783 0 ));
DATA(insert (	2593   603 603 11 s 2573 783 0 ));
DATA(insert (	2593   603 603 12 s 2572 783 0 ));
DATA(insert (	2593   603 603 13 s 2863 783 0 ));
DATA(insert (	2593   603 603 14 s 2862 783 0 ));

/*
 * gist point_ops
 */
DATA(insert (	1029   600 600 11 s 506 783 0 ));
DATA(insert (	1029   600 600 1 s	507 783 0 ));
DATA(insert (	1029   600 600 5 s	508 783 0 ));
DATA(insert (	1029   600 600 10 s 509 783 0 ));
DATA(insert (	1029   600 600 6 s	510 783 0 ));
DATA(insert (	1029   600 600 15 o 517 783 1970 ));
DATA(insert (	1029   600 603 28 s 511 783 0 ));
DATA(insert (	1029   600 604 48 s 756 783 0 ));
DATA(insert (	1029   600 718 68 s 758 783 0 ));


/*
 *	gist poly_ops (supports polygons)
 */

DATA(insert (	2594   604 604 1 s	485 783 0 ));
DATA(insert (	2594   604 604 2 s	486 783 0 ));
DATA(insert (	2594   604 604 3 s	492 783 0 ));
DATA(insert (	2594   604 604 4 s	487 783 0 ));
DATA(insert (	2594   604 604 5 s	488 783 0 ));
DATA(insert (	2594   604 604 6 s	491 783 0 ));
DATA(insert (	2594   604 604 7 s	490 783 0 ));
DATA(insert (	2594   604 604 8 s	489 783 0 ));
DATA(insert (	2594   604 604 9 s	2575 783 0 ));
DATA(insert (	2594   604 604 10 s 2574 783 0 ));
DATA(insert (	2594   604 604 11 s 2577 783 0 ));
DATA(insert (	2594   604 604 12 s 2576 783 0 ));
DATA(insert (	2594   604 604 13 s 2861 783 0 ));
DATA(insert (	2594   604 604 14 s 2860 783 0 ));

/*
 *	gist circle_ops
 */

DATA(insert (	2595   718 718 1 s	1506 783 0 ));
DATA(insert (	2595   718 718 2 s	1507 783 0 ));
DATA(insert (	2595   718 718 3 s	1513 783 0 ));
DATA(insert (	2595   718 718 4 s	1508 783 0 ));
DATA(insert (	2595   718 718 5 s	1509 783 0 ));
DATA(insert (	2595   718 718 6 s	1512 783 0 ));
DATA(insert (	2595   718 718 7 s	1511 783 0 ));
DATA(insert (	2595   718 718 8 s	1510 783 0 ));
DATA(insert (	2595   718 718 9 s	2589 783 0 ));
DATA(insert (	2595   718 718 10 s 1515 783 0 ));
DATA(insert (	2595   718 718 11 s 1514 783 0 ));
DATA(insert (	2595   718 718 12 s 2590 783 0 ));
DATA(insert (	2595   718 718 13 s 2865 783 0 ));
DATA(insert (	2595   718 718 14 s 2864 783 0 ));

/*
 * gin array_ops (these anyarray operators are used with all the opclasses
 * of the family)
 */
DATA(insert (	2745   2277 2277 1 s 2750 2742 0 ));
DATA(insert (	2745   2277 2277 2 s 2751 2742 0 ));
DATA(insert (	2745   2277 2277 3 s 2752 2742 0 ));
DATA(insert (	2745   2277 2277 4 s 1070 2742 0 ));

/*
 * cgin array_ops (these anyarray operators are used with all the opclasses
 * of the family)
 */
/*
DATA(insert (	4445   2277 2277 1 s 2750 4444 0 ));
DATA(insert (	4445   2277 2277 2 s 2751 4444 0 ));
DATA(insert (	4445   2277 2277 3 s 2752 4444 0 ));
DATA(insert (	4445   2277 2277 4 s 1070 4444 0 ));
*/

/*
 * btree enum_ops
 */
DATA(insert (	3522   3500 3500 1 s 3518 403 0 ));
DATA(insert (	3522   3500 3500 2 s 3520 403 0 ));
DATA(insert (	3522   3500 3500 3 s 3516 403 0 ));
DATA(insert (	3522   3500 3500 4 s 3521 403 0 ));
DATA(insert (	3522   3500 3500 5 s 3519 403 0 ));

/*
 * hash enum_ops
 */
DATA(insert (	3523   3500 3500 1 s 3516 405 0 ));

/*
 * btree tsvector_ops
 */
DATA(insert (	3626   3614 3614 1 s	3627 403 0 ));
DATA(insert (	3626   3614 3614 2 s	3628 403 0 ));
DATA(insert (	3626   3614 3614 3 s	3629 403 0 ));
DATA(insert (	3626   3614 3614 4 s	3631 403 0 ));
DATA(insert (	3626   3614 3614 5 s	3632 403 0 ));

/*
 * GiST tsvector_ops
 */
DATA(insert (	3655   3614 3615 1 s	3636 783 0 ));

/*
 * GIN tsvector_ops
 */
DATA(insert (	3659   3614 3615 1 s	3636 2742 0 ));
DATA(insert (	3659   3614 3615 2 s	3660 2742 0 ));

/*
 * CGIN tsvector_ops
 */
DATA(insert (	4446   3614 3615 1 s	3636 4444 0 ));
DATA(insert (	4446   3614 3615 2 s	3660 4444 0 ));

/*
 * btree tsquery_ops
 */
DATA(insert (	3683   3615 3615 1 s	3674 403 0 ));
DATA(insert (	3683   3615 3615 2 s	3675 403 0 ));
DATA(insert (	3683   3615 3615 3 s	3676 403 0 ));
DATA(insert (	3683   3615 3615 4 s	3678 403 0 ));
DATA(insert (	3683   3615 3615 5 s	3679 403 0 ));

/*
 * GiST tsquery_ops
 */
DATA(insert (	3702   3615 3615 7 s	3693 783 0 ));
DATA(insert (	3702   3615 3615 8 s	3694 783 0 ));

/*
 * btree range_ops
 */
DATA(insert (	3901   3831 3831 1 s	3884 403 0 ));
DATA(insert (	3901   3831 3831 2 s	3885 403 0 ));
DATA(insert (	3901   3831 3831 3 s	3882 403 0 ));
DATA(insert (	3901   3831 3831 4 s	3886 403 0 ));
DATA(insert (	3901   3831 3831 5 s	3887 403 0 ));

/*
 * hash range_ops
 */
DATA(insert (	3903   3831 3831 1 s	3882 405 0 ));

/*
 * GiST range_ops
 */
DATA(insert (	3919   3831 3831 1 s	3893 783 0 ));
DATA(insert (	3919   3831 3831 2 s	3895 783 0 ));
DATA(insert (	3919   3831 3831 3 s	3888 783 0 ));
DATA(insert (	3919   3831 3831 4 s	3896 783 0 ));
DATA(insert (	3919   3831 3831 5 s	3894 783 0 ));
DATA(insert (	3919   3831 3831 6 s	3897 783 0 ));
DATA(insert (	3919   3831 3831 7 s	3890 783 0 ));
DATA(insert (	3919   3831 3831 8 s	3892 783 0 ));
DATA(insert (	3919   3831 2283 16 s	3889 783 0 ));
DATA(insert (	3919   3831 3831 18 s	3882 783 0 ));

/*
 * SP-GiST quad_point_ops
 */
DATA(insert (	4015   600 600 11 s 506 4000 0 ));
DATA(insert (	4015   600 600 1 s	507 4000 0 ));
DATA(insert (	4015   600 600 5 s	508 4000 0 ));
DATA(insert (	4015   600 600 10 s 509 4000 0 ));
DATA(insert (	4015   600 600 6 s	510 4000 0 ));
DATA(insert (	4015   600 603 8 s	511 4000 0 ));

/*
 * SP-GiST kd_point_ops
 */
DATA(insert (	4016   600 600 11 s 506 4000 0 ));
DATA(insert (	4016   600 600 1 s	507 4000 0 ));
DATA(insert (	4016   600 600 5 s	508 4000 0 ));
DATA(insert (	4016   600 600 10 s 509 4000 0 ));
DATA(insert (	4016   600 600 6 s	510 4000 0 ));
DATA(insert (	4016   600 603 8 s	511 4000 0 ));

/*
 * SP-GiST text_ops
 */
DATA(insert (	4017   25 25 1 s	2314 4000 0 ));
DATA(insert (	4017   25 25 2 s	2315 4000 0 ));
DATA(insert (	4017   25 25 3 s	98	4000 0 ));
DATA(insert (	4017   25 25 4 s	2317 4000 0 ));
DATA(insert (	4017   25 25 5 s	2318 4000 0 ));
DATA(insert (	4017   25 25 11 s	664 4000 0 ));
DATA(insert (	4017   25 25 12 s	665 4000 0 ));
DATA(insert (	4017   25 25 14 s	667 4000 0 ));
DATA(insert (	4017   25 25 15 s	666 4000 0 ));
DATA(insert (	5570   9003 9003 1 s 5552	403 0 ));
DATA(insert (	5570   9003 9003 2 s 5553	403 0 ));
DATA(insert (	5570   9003 9003 3 s 5550	403 0 ));
DATA(insert (	5570   9003 9003 4 s 5549	403 0 ));
DATA(insert (	5570   9003 9003 5 s 5554	403 0 ));
DATA(insert (	5571   9003 9003 1 s 5550 405 0 ));

/*
 * btree jsonb_ops
 */
DATA(insert (	4033   3802 3802 1 s    3242 403 0 ));
DATA(insert (	4033   3802 3802 2 s    3244 403 0 ));
DATA(insert (	4033   3802 3802 3 s    3240 403 0 ));
DATA(insert (	4033   3802 3802 4 s    3245 403 0 ));
DATA(insert (	4033   3802 3802 5 s    3243 403 0 ));

/*
 * hash jsonb ops
 */
DATA(insert (	4034   3802 3802 1 s 3240 405 0 ));

/*
 * GIN jsonb ops
 */
DATA(insert (	4036   3802 3802 7 s 3246 2742 0 ));
DATA(insert (	4036   3802 25 9 s 3247 2742 0 ));
DATA(insert (	4036   3802 1009 10 s 3248 2742 0 ));
DATA(insert (	4036   3802 1009 11 s 3249 2742 0 ));

/*
 * GIN jsonb hash ops
 */
DATA(insert (	4037   3802 3802 7 s 3246 2742 0 ));

/* psort, fake data just make index work */
DATA(insert (	4050	21	21	1	s	95		4039	0 ));
DATA(insert (	4050	21	21	2	s	522		4039	0 ));
DATA(insert (	4050	21	21	3	s	94		4039	0 ));
DATA(insert (	4050	21	21	4	s	524		4039	0 ));
DATA(insert (	4050	21	21	5	s	520		4039	0 ));

DATA(insert (	4050	21	23	1	s	534		4039	0 ));
DATA(insert (	4050	21	23	2	s	540		4039	0 ));
DATA(insert (	4050	21	23	3	s	532		4039	0 ));
DATA(insert (	4050	21	23	4	s	542		4039	0 ));
DATA(insert (	4050	21	23	5	s	536		4039	0 ));

DATA(insert (	4050	21	20	1	s	1864	4039	0 ));
DATA(insert (	4050	21	20	2	s	1866	4039	0 ));
DATA(insert (	4050	21	20	3	s	1862	4039	0 ));
DATA(insert (	4050	21	20	4	s	1867	4039	0 ));
DATA(insert (	4050	21	20	5	s	1865	4039	0 ));

DATA(insert (	4050	23	23	1	s	97		4039	0 ));
DATA(insert (	4050	23	23	2	s	523		4039	0 ));
DATA(insert (	4050	23	23	3	s	96		4039	0 ));
DATA(insert (	4050	23	23	4	s	525		4039	0 ));
DATA(insert (	4050	23	23	5	s	521		4039	0 ));

DATA(insert (	4050	23	21	1	s	535		4039	0 ));
DATA(insert (	4050	23	21	2	s	541		4039	0 ));
DATA(insert (	4050	23	21	3	s	533		4039	0 ));
DATA(insert (	4050	23	21	4	s	543		4039	0 ));
DATA(insert (	4050	23	21	5	s	537		4039	0 ));

DATA(insert (	4050	23	20	1	s	37		4039	0 ));
DATA(insert (	4050	23	20	2	s	80		4039	0 ));
DATA(insert (	4050	23	20	3	s	15		4039	0 ));
DATA(insert (	4050	23	20	4	s	82		4039	0 ));
DATA(insert (	4050	23	20	5	s	76		4039	0 ));

DATA(insert (	4050	20	20	1	s	412		4039	0 ));
DATA(insert (	4050	20	20	2	s	414		4039	0 ));
DATA(insert (	4050	20	20	3	s	410		4039	0 ));
DATA(insert (	4050	20	20	4	s	415		4039	0 ));
DATA(insert (	4050	20	20	5	s	413		4039	0 ));

DATA(insert (	4050	20	21	1	s	1870	4039	0 ));
DATA(insert (	4050	20	21	2	s	1872	4039	0 ));
DATA(insert (	4050	20	21	3	s	1868	4039	0 ));
DATA(insert (	4050	20	21	4	s	1873	4039	0 ));
DATA(insert (	4050	20	21	5	s	1871	4039	0 ));

DATA(insert (	4050	20	23	1	s	418		4039	0 ));
DATA(insert (	4050	20	23	2	s	420		4039	0 ));
DATA(insert (	4050	20	23	3	s	416		4039	0 ));
DATA(insert (	4050	20	23	4	s	430		4039	0 ));
DATA(insert (	4050	20	23	5	s	419		4039	0 ));

DATA(insert (	4051	26	26	1	s	609		4039	0 ));
DATA(insert (	4051	26	26	2	s	611		4039	0 ));
DATA(insert (	4051	26	26	3	s	607		4039	0 ));
DATA(insert (	4051	26	26	4	s	612		4039	0 ));
DATA(insert (	4051	26	26	5	s	610		4039	0 ));

DATA(insert (	4052	1082	1082	1	s	1095	4039	0 ));
DATA(insert (	4052	1082	1082	2	s	1096	4039	0 ));
DATA(insert (	4052	1082	1082	3	s	1093	4039	0 ));
DATA(insert (	4052	1082	1082	4	s	1098	4039	0 ));
DATA(insert (	4052	1082	1082	5	s	1097	4039	0 ));

DATA(insert (	4052	1082	1114	1	s	2345	4039	0 ));
DATA(insert (	4052	1082	1114	2	s	2346	4039	0 ));
DATA(insert (	4052	1082	1114	3	s	2347	4039	0 ));
DATA(insert (	4052	1082	1114	4	s	2348	4039	0 ));
DATA(insert (	4052	1082	1114	5	s	2349	4039	0 ));

DATA(insert (	4052	1082	1184	1	s	2358	4039	0 ));
DATA(insert (	4052	1082	1184	2	s	2359	4039	0 ));
DATA(insert (	4052	1082	1184	3	s	2360	4039	0 ));
DATA(insert (	4052	1082	1184	4	s	2361	4039	0 ));
DATA(insert (	4052	1082	1184	5	s	2362	4039	0 ));

DATA(insert (	4052	1114	1114	1	s	2062	4039	0 ));
DATA(insert (	4052	1114	1114	2	s	2063	4039	0 ));
DATA(insert (	4052	1114	1114	3	s	2060	4039	0 ));
DATA(insert (	4052	1114	1114	4	s	2065	4039	0 ));
DATA(insert (	4052	1114	1114	5	s	2064	4039	0 ));

DATA(insert (	4052	1114	1082	1	s	2371	4039	0 ));
DATA(insert (	4052	1114	1082	2	s	2372	4039	0 ));
DATA(insert (	4052	1114	1082	3	s	2373	4039	0 ));
DATA(insert (	4052	1114	1082	4	s	2374	4039	0 ));
DATA(insert (	4052	1114	1082	5	s	2375	4039	0 ));

DATA(insert (	4052	1114	1184	1	s	2534	4039	0 ));
DATA(insert (	4052	1114	1184	2	s	2535	4039	0 ));
DATA(insert (	4052	1114	1184	3	s	2536	4039	0 ));
DATA(insert (	4052	1114	1184	4	s	2537	4039	0 ));
DATA(insert (	4052	1114	1184	5	s	2538	4039	0 ));

DATA(insert (	4052	1184	1184	1	s	1322	4039	0 ));
DATA(insert (	4052	1184	1184	2	s	1323	4039	0 ));
DATA(insert (	4052	1184	1184	3	s	1320	4039	0 ));
DATA(insert (	4052	1184	1184	4	s	1325	4039	0 ));
DATA(insert (	4052	1184	1184	5	s	1324	4039	0 ));

DATA(insert (	4052	1184	1082	1	s	2384	4039	0 ));
DATA(insert (	4052	1184	1082	2	s	2385	4039	0 ));
DATA(insert (	4052	1184	1082	3	s	2386	4039	0 ));
DATA(insert (	4052	1184	1082	4	s	2387	4039	0 ));
DATA(insert (	4052	1184	1082	5	s	2388	4039	0 ));

DATA(insert (	4052	1184	1114	1	s	2540	4039	0 ));
DATA(insert (	4052	1184	1114	2	s	2541	4039	0 ));
DATA(insert (	4052	1184	1114	3	s	2542	4039	0 ));
DATA(insert (	4052	1184	1114	4	s	2543	4039	0 ));
DATA(insert (	4052	1184	1114	5	s	2544	4039	0 ));

DATA(insert (	4053	700		700		1	s	622		4039	0 ));
DATA(insert (	4053	700		700		2	s	624		4039	0 ));
DATA(insert (	4053	700		700		3	s	620		4039	0 ));
DATA(insert (	4053	700		700		4	s	625		4039	0 ));
DATA(insert (	4053	700		700		5	s	623		4039	0 ));

DATA(insert (	4053	700		701		1	s	1122	4039	0 ));
DATA(insert (	4053	700		701		2	s	1124	4039	0 ));
DATA(insert (	4053	700		701		3	s	1120	4039	0 ));
DATA(insert (	4053	700		701		4	s	1125	4039	0 ));
DATA(insert (	4053	700		701		5	s	1123	4039	0 ));

DATA(insert (	4053	701		701		1	s	672		4039	0 ));
DATA(insert (	4053	701		701		2	s	673		4039	0 ));
DATA(insert (	4053	701		701		3	s	670		4039	0 ));
DATA(insert (	4053	701		701		4	s	675		4039	0 ));
DATA(insert (	4053	701		701		5	s	674		4039	0 ));

DATA(insert (	4053	701		700		1	s	1132	4039	0 ));
DATA(insert (	4053	701		700		2	s	1134	4039	0 ));
DATA(insert (	4053	701		700		3	s	1130	4039	0 ));
DATA(insert (	4053	701		700		4	s	1135	4039	0 ));
DATA(insert (	4053	701		700		5	s	1133	4039	0 ));

DATA(insert (	4054	1700	1700	1	s	1754	4039	0 ));
DATA(insert (	4054	1700	1700	2	s	1755	4039	0 ));
DATA(insert (	4054	1700	1700	3	s	1752	4039	0 ));
DATA(insert (	4054	1700	1700	4	s	1757	4039	0 ));
DATA(insert (	4054	1700	1700	5	s	1756	4039	0 ));

DATA(insert (	4055	25	25	1	s	664		4039	0 ));
DATA(insert (	4055	25	25	2	s	665		4039	0 ));
DATA(insert (	4055	25	25	3	s	98		4039	0 ));
DATA(insert (	4055	25	25	4	s	667		4039	0 ));
DATA(insert (	4055	25	25	5	s	666		4039	0 ));

DATA(insert (	4056	1042	1042	1	s	1058	4039	0 ));
DATA(insert (	4056	1042	1042	2	s	1059	4039	0 ));
DATA(insert (	4056	1042	1042	3	s	1054	4039	0 ));
DATA(insert (	4056	1042	1042	4	s	1061	4039	0 ));
DATA(insert (	4056	1042	1042	5	s	1060	4039	0 ));

DATA(insert (	4057	1083	1083	1	s	1110	4039	0 ));
DATA(insert (	4057	1083	1083	2	s	1111	4039	0 ));
DATA(insert (	4057	1083	1083	3	s	1108	4039	0 ));
DATA(insert (	4057	1083	1083	4	s	1113	4039	0 ));
DATA(insert (	4057	1083	1083	5	s	1112	4039	0 ));

DATA(insert (	4058	1266	1266	1	s	1552	4039	0 ));
DATA(insert (	4058	1266	1266	2	s	1553	4039	0 ));
DATA(insert (	4058	1266	1266	3	s	1550	4039	0 ));
DATA(insert (	4058	1266	1266	4	s	1555	4039	0 ));
DATA(insert (	4058	1266	1266	5	s	1554	4039	0 ));

DATA(insert (	4059	790		790		1	s	902		4039	0 ));
DATA(insert (	4059	790		790		2	s	904		4039	0 ));
DATA(insert (	4059	790		790		3	s	900		4039	0 ));
DATA(insert (	4059	790		790		4	s	905		4039	0 ));
DATA(insert (	4059	790		790		5	s	903		4039	0 ));

DATA(insert (	4060	1186	1186	1	s	1332	4039	0 ));
DATA(insert (	4060	1186	1186	2	s	1333	4039	0 ));
DATA(insert (	4060	1186	1186	3	s	1330	4039	0 ));
DATA(insert (	4060	1186	1186	4	s	1335	4039	0 ));
DATA(insert (	4060	1186	1186	5	s	1334	4039	0 ));

DATA(insert (	4061	704		704		1	s	813		4039	0 ));
DATA(insert (	4061	704		704		2	s	815		4039	0 ));
DATA(insert (	4061	704		704		3	s	811		4039	0 ));
DATA(insert (	4061	704		704		4	s	816		4039	0 ));
DATA(insert (	4061	704		704		5	s	814		4039	0 ));

DATA(insert (	4062	5545	5545	1	s	5515	4039	0 ));
DATA(insert (	4062	5545	5545	2	s	5516	4039	0 ));
DATA(insert (	4062	5545	5545	3	s	5513	4039	0 ));
DATA(insert (	4062	5545	5545	4	s	5518	4039	0 ));
DATA(insert (	4062	5545	5545	5	s	5517	4039	0 ));

DATA(insert (	4063	16	16	1	s	58	    4039	0 ));
DATA(insert (	4063	16	16	2	s	1694	4039	0 ));
DATA(insert (	4063	16	16	3	s	91	    4039	0 ));
DATA(insert (	4063	16	16	4	s	1695	4039	0 ));
DATA(insert (	4063	16	16	5	s	59	    4039	0 ));

DATA(insert (	4064	9003	9003	1	s	5552	4039	0 ));
DATA(insert (	4064	9003	9003	2	s	5553	4039	0 ));
DATA(insert (	4064	9003	9003	3	s	5550	4039	0 ));
DATA(insert (	4064	9003	9003	4	s	5549	4039	0 ));
DATA(insert (	4064	9003	9003	5	s	5554	4039	0 ));

/* cbtree, fake data just make index work */
DATA(insert (	4250	21	21	1	s	95		4239	0 ));
DATA(insert (	4250	21	21	2	s	522		4239	0 ));
DATA(insert (	4250	21	21	3	s	94		4239	0 ));
DATA(insert (	4250	21	21	4	s	524		4239	0 ));
DATA(insert (	4250	21	21	5	s	520		4239	0 ));

DATA(insert (	4250	21	23	1	s	534		4239	0 ));
DATA(insert (	4250	21	23	2	s	540		4239	0 ));
DATA(insert (	4250	21	23	3	s	532		4239	0 ));
DATA(insert (	4250	21	23	4	s	542		4239	0 ));
DATA(insert (	4250	21	23	5	s	536		4239	0 ));

DATA(insert (	4250	21	20	1	s	1864	4239	0 ));
DATA(insert (	4250	21	20	2	s	1866	4239	0 ));
DATA(insert (	4250	21	20	3	s	1862	4239	0 ));
DATA(insert (	4250	21	20	4	s	1867	4239	0 ));
DATA(insert (	4250	21	20	5	s	1865	4239	0 ));

DATA(insert (	4250	23	23	1	s	97		4239	0 ));
DATA(insert (	4250	23	23	2	s	523		4239	0 ));
DATA(insert (	4250	23	23	3	s	96		4239	0 ));
DATA(insert (	4250	23	23	4	s	525		4239	0 ));
DATA(insert (	4250	23	23	5	s	521		4239	0 ));

DATA(insert (	4250	23	21	1	s	535		4239	0 ));
DATA(insert (	4250	23	21	2	s	541		4239	0 ));
DATA(insert (	4250	23	21	3	s	533		4239	0 ));
DATA(insert (	4250	23	21	4	s	543		4239	0 ));
DATA(insert (	4250	23	21	5	s	537		4239	0 ));

DATA(insert (	4250	23	20	1	s	37		4239	0 ));
DATA(insert (	4250	23	20	2	s	80		4239	0 ));
DATA(insert (	4250	23	20	3	s	15		4239	0 ));
DATA(insert (	4250	23	20	4	s	82		4239	0 ));
DATA(insert (	4250	23	20	5	s	76		4239	0 ));

DATA(insert (	4250	20	20	1	s	412		4239	0 ));
DATA(insert (	4250	20	20	2	s	414		4239	0 ));
DATA(insert (	4250	20	20	3	s	410		4239	0 ));
DATA(insert (	4250	20	20	4	s	415		4239	0 ));
DATA(insert (	4250	20	20	5	s	413		4239	0 ));

DATA(insert (	4250	20	21	1	s	1870	4239	0 ));
DATA(insert (	4250	20	21	2	s	1872	4239	0 ));
DATA(insert (	4250	20	21	3	s	1868	4239	0 ));
DATA(insert (	4250	20	21	4	s	1873	4239	0 ));
DATA(insert (	4250	20	21	5	s	1871	4239	0 ));

DATA(insert (	4250	20	23	1	s	418		4239	0 ));
DATA(insert (	4250	20	23	2	s	420		4239	0 ));
DATA(insert (	4250	20	23	3	s	416		4239	0 ));
DATA(insert (	4250	20	23	4	s	430		4239	0 ));
DATA(insert (	4250	20	23	5	s	419		4239	0 ));

DATA(insert (	4251	26	26	1	s	609		4239	0 ));
DATA(insert (	4251	26	26	2	s	611		4239	0 ));
DATA(insert (	4251	26	26	3	s	607		4239	0 ));
DATA(insert (	4251	26	26	4	s	612		4239	0 ));
DATA(insert (	4251	26	26	5	s	610		4239	0 ));

DATA(insert (	4252	1082	1082	1	s	1095	4239	0 ));
DATA(insert (	4252	1082	1082	2	s	1096	4239	0 ));
DATA(insert (	4252	1082	1082	3	s	1093	4239	0 ));
DATA(insert (	4252	1082	1082	4	s	1098	4239	0 ));
DATA(insert (	4252	1082	1082	5	s	1097	4239	0 ));

DATA(insert (	4252	1082	1114	1	s	2345	4239	0 ));
DATA(insert (	4252	1082	1114	2	s	2346	4239	0 ));
DATA(insert (	4252	1082	1114	3	s	2347	4239	0 ));
DATA(insert (	4252	1082	1114	4	s	2348	4239	0 ));
DATA(insert (	4252	1082	1114	5	s	2349	4239	0 ));

DATA(insert (	4252	1082	1184	1	s	2358	4239	0 ));
DATA(insert (	4252	1082	1184	2	s	2359	4239	0 ));
DATA(insert (	4252	1082	1184	3	s	2360	4239	0 ));
DATA(insert (	4252	1082	1184	4	s	2361	4239	0 ));
DATA(insert (	4252	1082	1184	5	s	2362	4239	0 ));

DATA(insert (	4252	1114	1114	1	s	2062	4239	0 ));
DATA(insert (	4252	1114	1114	2	s	2063	4239	0 ));
DATA(insert (	4252	1114	1114	3	s	2060	4239	0 ));
DATA(insert (	4252	1114	1114	4	s	2065	4239	0 ));
DATA(insert (	4252	1114	1114	5	s	2064	4239	0 ));

DATA(insert (	4252	1114	1082	1	s	2371	4239	0 ));
DATA(insert (	4252	1114	1082	2	s	2372	4239	0 ));
DATA(insert (	4252	1114	1082	3	s	2373	4239	0 ));
DATA(insert (	4252	1114	1082	4	s	2374	4239	0 ));
DATA(insert (	4252	1114	1082	5	s	2375	4239	0 ));

DATA(insert (	4252	1114	1184	1	s	2534	4239	0 ));
DATA(insert (	4252	1114	1184	2	s	2535	4239	0 ));
DATA(insert (	4252	1114	1184	3	s	2536	4239	0 ));
DATA(insert (	4252	1114	1184	4	s	2537	4239	0 ));
DATA(insert (	4252	1114	1184	5	s	2538	4239	0 ));

DATA(insert (	4252	1184	1184	1	s	1322	4239	0 ));
DATA(insert (	4252	1184	1184	2	s	1323	4239	0 ));
DATA(insert (	4252	1184	1184	3	s	1320	4239	0 ));
DATA(insert (	4252	1184	1184	4	s	1325	4239	0 ));
DATA(insert (	4252	1184	1184	5	s	1324	4239	0 ));

DATA(insert (	4252	1184	1082	1	s	2384	4239	0 ));
DATA(insert (	4252	1184	1082	2	s	2385	4239	0 ));
DATA(insert (	4252	1184	1082	3	s	2386	4239	0 ));
DATA(insert (	4252	1184	1082	4	s	2387	4239	0 ));
DATA(insert (	4252	1184	1082	5	s	2388	4239	0 ));

DATA(insert (	4252	1184	1114	1	s	2540	4239	0 ));
DATA(insert (	4252	1184	1114	2	s	2541	4239	0 ));
DATA(insert (	4252	1184	1114	3	s	2542	4239	0 ));
DATA(insert (	4252	1184	1114	4	s	2543	4239	0 ));
DATA(insert (	4252	1184	1114	5	s	2544	4239	0 ));

DATA(insert (	4253	700		700		1	s	622		4239	0 ));
DATA(insert (	4253	700		700		2	s	624		4239	0 ));
DATA(insert (	4253	700		700		3	s	620		4239	0 ));
DATA(insert (	4253	700		700		4	s	625		4239	0 ));
DATA(insert (	4253	700		700		5	s	623		4239	0 ));

DATA(insert (	4253	700		701		1	s	1122	4239	0 ));
DATA(insert (	4253	700		701		2	s	1124	4239	0 ));
DATA(insert (	4253	700		701		3	s	1120	4239	0 ));
DATA(insert (	4253	700		701		4	s	1125	4239	0 ));
DATA(insert (	4253	700		701		5	s	1123	4239	0 ));

DATA(insert (	4253	701		701		1	s	672		4239	0 ));
DATA(insert (	4253	701		701		2	s	673		4239	0 ));
DATA(insert (	4253	701		701		3	s	670		4239	0 ));
DATA(insert (	4253	701		701		4	s	675		4239	0 ));
DATA(insert (	4253	701		701		5	s	674		4239	0 ));

DATA(insert (	4253	701		700		1	s	1132	4239	0 ));
DATA(insert (	4253	701		700		2	s	1134	4239	0 ));
DATA(insert (	4253	701		700		3	s	1130	4239	0 ));
DATA(insert (	4253	701		700		4	s	1135	4239	0 ));
DATA(insert (	4253	701		700		5	s	1133	4239	0 ));

DATA(insert (	4254	1700	1700	1	s	1754	4239	0 ));
DATA(insert (	4254	1700	1700	2	s	1755	4239	0 ));
DATA(insert (	4254	1700	1700	3	s	1752	4239	0 ));
DATA(insert (	4254	1700	1700	4	s	1757	4239	0 ));
DATA(insert (	4254	1700	1700	5	s	1756	4239	0 ));

DATA(insert (	4255	25	25	1	s	664		4239	0 ));
DATA(insert (	4255	25	25	2	s	665		4239	0 ));
DATA(insert (	4255	25	25	3	s	98		4239	0 ));
DATA(insert (	4255	25	25	4	s	667		4239	0 ));
DATA(insert (	4255	25	25	5	s	666		4239	0 ));

DATA(insert (	4256	1042	1042	1	s	1058	4239	0 ));
DATA(insert (	4256	1042	1042	2	s	1059	4239	0 ));
DATA(insert (	4256	1042	1042	3	s	1054	4239	0 ));
DATA(insert (	4256	1042	1042	4	s	1061	4239	0 ));
DATA(insert (	4256	1042	1042	5	s	1060	4239	0 ));

DATA(insert (	4257	1083	1083	1	s	1110	4239	0 ));
DATA(insert (	4257	1083	1083	2	s	1111	4239	0 ));
DATA(insert (	4257	1083	1083	3	s	1108	4239	0 ));
DATA(insert (	4257	1083	1083	4	s	1113	4239	0 ));
DATA(insert (	4257	1083	1083	5	s	1112	4239	0 ));

DATA(insert (	4258	1266	1266	1	s	1552	4239	0 ));
DATA(insert (	4258	1266	1266	2	s	1553	4239	0 ));
DATA(insert (	4258	1266	1266	3	s	1550	4239	0 ));
DATA(insert (	4258	1266	1266	4	s	1555	4239	0 ));
DATA(insert (	4258	1266	1266	5	s	1554	4239	0 ));

DATA(insert (	4259	790		790		1	s	902		4239	0 ));
DATA(insert (	4259	790		790		2	s	904		4239	0 ));
DATA(insert (	4259	790		790		3	s	900		4239	0 ));
DATA(insert (	4259	790		790		4	s	905		4239	0 ));
DATA(insert (	4259	790		790		5	s	903		4239	0 ));

DATA(insert (	4260	1186	1186	1	s	1332	4239	0 ));
DATA(insert (	4260	1186	1186	2	s	1333	4239	0 ));
DATA(insert (	4260	1186	1186	3	s	1330	4239	0 ));
DATA(insert (	4260	1186	1186	4	s	1335	4239	0 ));
DATA(insert (	4260	1186	1186	5	s	1334	4239	0 ));

DATA(insert (	4261	704		704		1	s	813		4239	0 ));
DATA(insert (	4261	704		704		2	s	815		4239	0 ));
DATA(insert (	4261	704		704		3	s	811		4239	0 ));
DATA(insert (	4261	704		704		4	s	816		4239	0 ));
DATA(insert (	4261	704		704		5	s	814		4239	0 ));

DATA(insert (	4262	5545	5545	1	s	5515	4239	0 ));
DATA(insert (	4262	5545	5545	2	s	5516	4239	0 ));
DATA(insert (	4262	5545	5545	3	s	5513	4239	0 ));
DATA(insert (	4262	5545	5545	4	s	5518	4239	0 ));
DATA(insert (	4262	5545	5545	5	s	5517	4239	0 ));

DATA(insert (	4263	16	16	1	s	58	    4239	0 ));
DATA(insert (	4263	16	16	2	s	1694	4239	0 ));
DATA(insert (	4263	16	16	3	s	91	    4239	0 ));
DATA(insert (	4263	16	16	4	s	1695	4239	0 ));
DATA(insert (	4263	16	16	5	s	59	    4239	0 ));

DATA(insert (	4264	9003	9003	1	s	5552	4239	0 ));
DATA(insert (	4264	9003	9003	2	s	5553	4239	0 ));
DATA(insert (	4264	9003	9003	3	s	5550	4239	0 ));
DATA(insert (	4264	9003	9003	4	s	5549	4239	0 ));
DATA(insert (	4264	9003	9003	5	s	5554	4239	0 ));

/* ubtree */
DATA(insert OID = 7000 ( 6976 21 21 1 s 95 4439 0 ));
DATA(insert OID = 7001 ( 6976 21 21 2 s 522 4439 0 ));
DATA(insert OID = 7002 ( 6976 21 21 3 s 94 4439 0 ));
DATA(insert OID = 7003 ( 6976 21 21 4 s 524 4439 0 ));
DATA(insert OID = 7004 ( 6976 21 21 5 s 520 4439 0 ));
DATA(insert OID = 7005 ( 6976 21 23 1 s 534 4439 0 ));
DATA(insert OID = 7006 ( 6976 21 23 2 s 540 4439 0 ));
DATA(insert OID = 7007 ( 6976 21 23 3 s 532 4439 0 ));
DATA(insert OID = 7008 ( 6976 21 23 4 s 542 4439 0 ));
DATA(insert OID = 7009 ( 6976 21 23 5 s 536 4439 0 ));
DATA(insert OID = 7010 ( 6976 21 20 1 s 1864 4439 0 ));
DATA(insert OID = 7011 ( 6976 21 20 2 s 1866 4439 0 ));
DATA(insert OID = 7012 ( 6976 21 20 3 s 1862 4439 0 ));
DATA(insert OID = 7013 ( 6976 21 20 4 s 1867 4439 0 ));
DATA(insert OID = 7014 ( 6976 21 20 5 s 1865 4439 0 ));
DATA(insert OID = 7015 ( 6976 23 23 1 s 97 4439 0 ));
DATA(insert OID = 7016 ( 6976 23 23 2 s 523 4439 0 ));
DATA(insert OID = 7017 ( 6976 23 23 3 s 96 4439 0 ));
DATA(insert OID = 7018 ( 6976 23 23 4 s 525 4439 0 ));
DATA(insert OID = 7019 ( 6976 23 23 5 s 521 4439 0 ));
DATA(insert OID = 7020 ( 6976 23 21 1 s 535 4439 0 ));
DATA(insert OID = 7021 ( 6976 23 21 2 s 541 4439 0 ));
DATA(insert OID = 7022 ( 6976 23 21 3 s 533 4439 0 ));
DATA(insert OID = 7023 ( 6976 23 21 4 s 543 4439 0 ));
DATA(insert OID = 7024 ( 6976 23 21 5 s 537 4439 0 ));
DATA(insert OID = 7025 ( 6976 23 20 1 s 37 4439 0 ));
DATA(insert OID = 7026 ( 6976 23 20 2 s 80 4439 0 ));
DATA(insert OID = 7027 ( 6976 23 20 3 s 15 4439 0 ));
DATA(insert OID = 7028 ( 6976 23 20 4 s 82 4439 0 ));
DATA(insert OID = 7029 ( 6976 23 20 5 s 76 4439 0 ));
DATA(insert OID = 7030 ( 6976 20 20 1 s 412 4439 0 ));
DATA(insert OID = 7031 ( 6976 20 20 2 s 414 4439 0 ));
DATA(insert OID = 7032 ( 6976 20 20 3 s 410 4439 0 ));
DATA(insert OID = 7033 ( 6976 20 20 4 s 415 4439 0 ));
DATA(insert OID = 7034 ( 6976 20 20 5 s 413 4439 0 ));
DATA(insert OID = 7035 ( 6976 20 21 1 s 1870 4439 0 ));
DATA(insert OID = 7036 ( 6976 20 21 2 s 1872 4439 0 ));
DATA(insert OID = 7037 ( 6976 20 21 3 s 1868 4439 0 ));
DATA(insert OID = 7038 ( 6976 20 21 4 s 1873 4439 0 ));
DATA(insert OID = 7039 ( 6976 20 21 5 s 1871 4439 0 ));
DATA(insert OID = 7040 ( 6976 20 23 1 s 418 4439 0 ));
DATA(insert OID = 7041 ( 6976 20 23 2 s 420 4439 0 ));
DATA(insert OID = 7042 ( 6976 20 23 3 s 416 4439 0 ));
DATA(insert OID = 7043 ( 6976 20 23 4 s 430 4439 0 ));
DATA(insert OID = 7044 ( 6976 20 23 5 s 419 4439 0 ));
DATA(insert OID = 7045 ( 6989 26 26 1 s 609 4439 0 ));
DATA(insert OID = 7046 ( 6989 26 26 2 s 611 4439 0 ));
DATA(insert OID = 7047 ( 6989 26 26 3 s 607 4439 0 ));
DATA(insert OID = 7048 ( 6989 26 26 4 s 612 4439 0 ));
DATA(insert OID = 7049 ( 6989 26 26 5 s 610 4439 0 ));
DATA(insert OID = 7050 ( 7789 27 27 1 s 2799 4439 0 ));
DATA(insert OID = 7051 ( 7789 27 27 2 s 2801 4439 0 ));
DATA(insert OID = 7052 ( 7789 27 27 3 s 387 4439 0 ));
DATA(insert OID = 7053 ( 7789 27 27 4 s 2802 4439 0 ));
DATA(insert OID = 7054 ( 7789 27 27 5 s 2800 4439 0 ));
DATA(insert OID = 7055 ( 6991 30 30 1 s 645 4439 0 ));
DATA(insert OID = 7056 ( 6991 30 30 2 s 647 4439 0 ));
DATA(insert OID = 7057 ( 6991 30 30 3 s 649 4439 0 ));
DATA(insert OID = 7058 ( 6991 30 30 4 s 648 4439 0 ));
DATA(insert OID = 7059 ( 6991 30 30 5 s 646 4439 0 ));
DATA(insert OID = 7060 ( 6970 700 700 1 s 622 4439 0 ));
DATA(insert OID = 7061 ( 6970 700 700 2 s 624 4439 0 ));
DATA(insert OID = 7062 ( 6970 700 700 3 s 620 4439 0 ));
DATA(insert OID = 7063 ( 6970 700 700 4 s 625 4439 0 ));
DATA(insert OID = 7064 ( 6970 700 700 5 s 623 4439 0 ));
DATA(insert OID = 7065 ( 6970 700 701 1 s 1122 4439 0 ));
DATA(insert OID = 7066 ( 6970 700 701 2 s 1124 4439 0 ));
DATA(insert OID = 7067 ( 6970 700 701 3 s 1120 4439 0 ));
DATA(insert OID = 7068 ( 6970 700 701 4 s 1125 4439 0 ));
DATA(insert OID = 7069 ( 6970 700 701 5 s 1123 4439 0 ));
DATA(insert OID = 7070 ( 6970 701 701 1 s 672 4439 0 ));
DATA(insert OID = 7071 ( 6970 701 701 2 s 673 4439 0 ));
DATA(insert OID = 7072 ( 6970 701 701 3 s 670 4439 0 ));
DATA(insert OID = 7073 ( 6970 701 701 4 s 675 4439 0 ));
DATA(insert OID = 7074 ( 6970 701 701 5 s 674 4439 0 ));
DATA(insert OID = 7075 ( 6970 701 700 1 s 1132 4439 0 ));
DATA(insert OID = 7076 ( 6970 701 700 2 s 1134 4439 0 ));
DATA(insert OID = 7077 ( 6970 701 700 3 s 1130 4439 0 ));
DATA(insert OID = 7078 ( 6970 701 700 4 s 1135 4439 0 ));
DATA(insert OID = 7079 ( 6970 701 700 5 s 1133 4439 0 ));
DATA(insert OID = 7080 ( 5429 18 18 1 s 631 4439 0 ));
DATA(insert OID = 7081 ( 5429 18 18 2 s 632 4439 0 ));
DATA(insert OID = 7082 ( 5429 18 18 3 s 92 4439 0 ));
DATA(insert OID = 7083 ( 5429 18 18 4 s 634 4439 0 ));
DATA(insert OID = 7084 ( 5429 18 18 5 s 633 4439 0 ));
DATA(insert OID = 7085 ( 6986 19 19 1 s 660 4439 0 ));
DATA(insert OID = 7086 ( 6986 19 19 2 s 661 4439 0 ));
DATA(insert OID = 7087 ( 6986 19 19 3 s 93 4439 0 ));
DATA(insert OID = 7088 ( 6986 19 19 4 s 663 4439 0 ));
DATA(insert OID = 7089 ( 6986 19 19 5 s 662 4439 0 ));
DATA(insert OID = 7090 ( 6994 25 25 1 s 664 4439 0 ));
DATA(insert OID = 7091 ( 6994 25 25 2 s 665 4439 0 ));
DATA(insert OID = 7092 ( 6994 25 25 3 s 98 4439 0 ));
DATA(insert OID = 7093 ( 6994 25 25 4 s 667 4439 0 ));
DATA(insert OID = 7094 ( 6994 25 25 5 s 666 4439 0 ));
DATA(insert OID = 7095 ( 5426 1042 1042 1 s 1058 4439 0 ));
DATA(insert OID = 7096 ( 5426 1042 1042 2 s 1059 4439 0 ));
DATA(insert OID = 7097 ( 5426 1042 1042 3 s 1054 4439 0 ));
DATA(insert OID = 7098 ( 5426 1042 1042 4 s 1061 4439 0 ));
DATA(insert OID = 7099 ( 5426 1042 1042 5 s 1060 4439 0 ));
DATA(insert OID = 7100 ( 5428 17 17 1 s 1957 4439 0 ));
DATA(insert OID = 7101 ( 5428 17 17 2 s 1958 4439 0 ));
DATA(insert OID = 7102 ( 5428 17 17 3 s 1955 4439 0 ));
DATA(insert OID = 7103 ( 5428 17 17 4 s 1960 4439 0 ));
DATA(insert OID = 7104 ( 5428 17 17 5 s 1959 4439 0 ));
DATA(insert OID = 7105 ( 5436 4402 4402 3 s 4453 4439 0 ));
DATA(insert OID = 7106 ( 8806 86 86 1 s 3800 4439 0 ));
DATA(insert OID = 7107 ( 8806 86 86 2 s 3801 4439 0 ));
DATA(insert OID = 7108 ( 8806 86 86 3 s 3798 4439 0 ));
DATA(insert OID = 7109 ( 8806 86 86 4 s 3803 4439 0 ));
DATA(insert OID = 7110 ( 8806 86 86 5 s 3802 4439 0 ));
DATA(insert OID = 7111 ( 9535 5545 5545 1 s 5515 4439 0 ));
DATA(insert OID = 7112 ( 9535 5545 5545 2 s 5516 4439 0 ));
DATA(insert OID = 7113 ( 9535 5545 5545 3 s 5513 4439 0 ));
DATA(insert OID = 7114 ( 9535 5545 5545 4 s 5518 4439 0 ));
DATA(insert OID = 7115 ( 9535 5545 5545 5 s 5517 4439 0 ));
DATA(insert OID = 7116 ( 5421 702 702 1 s 562 4439 0 ));
DATA(insert OID = 7117 ( 5421 702 702 2 s 564 4439 0 ));
DATA(insert OID = 7118 ( 5421 702 702 3 s 560 4439 0 ));
DATA(insert OID = 7119 ( 5421 702 702 4 s 565 4439 0 ));
DATA(insert OID = 7120 ( 5421 702 702 5 s 563 4439 0 ));
DATA(insert OID = 7121 ( 5434 1082 1082 1 s 1095 4439 0 ));
DATA(insert OID = 7122 ( 5434 1082 1082 2 s 1096 4439 0 ));
DATA(insert OID = 7123 ( 5434 1082 1082 3 s 1093 4439 0 ));
DATA(insert OID = 7124 ( 5434 1082 1082 4 s 1098 4439 0 ));
DATA(insert OID = 7125 ( 5434 1082 1082 5 s 1097 4439 0 ));
DATA(insert OID = 7126 ( 5434 1082 1114 1 s 2345 4439 0 ));
DATA(insert OID = 7127 ( 5434 1082 1114 2 s 2346 4439 0 ));
DATA(insert OID = 7128 ( 5434 1082 1114 3 s 2347 4439 0 ));
DATA(insert OID = 7129 ( 5434 1082 1114 4 s 2348 4439 0 ));
DATA(insert OID = 7130 ( 5434 1082 1114 5 s 2349 4439 0 ));
DATA(insert OID = 7131 ( 5434 1082 1184 1 s 2358 4439 0 ));
DATA(insert OID = 7132 ( 5434 1082 1184 2 s 2359 4439 0 ));
DATA(insert OID = 7133 ( 5434 1082 1184 3 s 2360 4439 0 ));
DATA(insert OID = 7134 ( 5434 1082 1184 4 s 2361 4439 0 ));
DATA(insert OID = 7135 ( 5434 1082 1184 5 s 2362 4439 0 ));
DATA(insert OID = 7136 ( 5434 1114 1114 1 s 2062 4439 0 ));
DATA(insert OID = 7137 ( 5434 1114 1114 2 s 2063 4439 0 ));
DATA(insert OID = 7138 ( 5434 1114 1114 3 s 2060 4439 0 ));
DATA(insert OID = 7139 ( 5434 1114 1114 4 s 2065 4439 0 ));
DATA(insert OID = 7140 ( 5434 1114 1114 5 s 2064 4439 0 ));
DATA(insert OID = 7141 ( 5434 1114 1082 1 s 2371 4439 0 ));
DATA(insert OID = 7142 ( 5434 1114 1082 2 s 2372 4439 0 ));
DATA(insert OID = 7143 ( 5434 1114 1082 3 s 2373 4439 0 ));
DATA(insert OID = 7144 ( 5434 1114 1082 4 s 2374 4439 0 ));
DATA(insert OID = 7145 ( 5434 1114 1082 5 s 2375 4439 0 ));
DATA(insert OID = 7146 ( 5434 1114 1184 1 s 2534 4439 0 ));
DATA(insert OID = 7147 ( 5434 1114 1184 2 s 2535 4439 0 ));
DATA(insert OID = 7148 ( 5434 1114 1184 3 s 2536 4439 0 ));
DATA(insert OID = 7149 ( 5434 1114 1184 4 s 2537 4439 0 ));
DATA(insert OID = 7150 ( 5434 1114 1184 5 s 2538 4439 0 ));
DATA(insert OID = 7151 ( 5434 1184 1184 1 s 1322 4439 0 ));
DATA(insert OID = 7152 ( 5434 1184 1184 2 s 1323 4439 0 ));
DATA(insert OID = 7153 ( 5434 1184 1184 3 s 1320 4439 0 ));
DATA(insert OID = 7154 ( 5434 1184 1184 4 s 1325 4439 0 ));
DATA(insert OID = 7155 ( 5434 1184 1184 5 s 1324 4439 0 ));
DATA(insert OID = 7156 ( 5434 1184 1082 1 s 2384 4439 0 ));
DATA(insert OID = 7157 ( 5434 1184 1082 2 s 2385 4439 0 ));
DATA(insert OID = 7158 ( 5434 1184 1082 3 s 2386 4439 0 ));
DATA(insert OID = 7159 ( 5434 1184 1082 4 s 2387 4439 0 ));
DATA(insert OID = 7160 ( 5434 1184 1082 5 s 2388 4439 0 ));
DATA(insert OID = 7161 ( 5434 1184 1114 1 s 2540 4439 0 ));
DATA(insert OID = 7162 ( 5434 1184 1114 2 s 2541 4439 0 ));
DATA(insert OID = 7163 ( 5434 1184 1114 3 s 2542 4439 0 ));
DATA(insert OID = 7164 ( 5434 1184 1114 4 s 2543 4439 0 ));
DATA(insert OID = 7165 ( 5434 1184 1114 5 s 2544 4439 0 ));
DATA(insert OID = 7166 ( 6996 1083 1083 1 s 1110 4439 0 ));
DATA(insert OID = 7167 ( 6996 1083 1083 2 s 1111 4439 0 ));
DATA(insert OID = 7168 ( 6996 1083 1083 3 s 1108 4439 0 ));
DATA(insert OID = 7169 ( 6996 1083 1083 4 s 1113 4439 0 ));
DATA(insert OID = 7170 ( 6996 1083 1083 5 s 1112 4439 0 ));
DATA(insert OID = 7171 ( 7000 1266 1266 1 s 1552 4439 0 ));
DATA(insert OID = 7172 ( 7000 1266 1266 2 s 1553 4439 0 ));
DATA(insert OID = 7173 ( 7000 1266 1266 3 s 1550 4439 0 ));
DATA(insert OID = 7174 ( 7000 1266 1266 4 s 1555 4439 0 ));
DATA(insert OID = 7175 ( 7000 1266 1266 5 s 1554 4439 0 ));
DATA(insert OID = 7176 ( 6982 1186 1186 1 s 1332 4439 0 ));
DATA(insert OID = 7177 ( 6982 1186 1186 2 s 1333 4439 0 ));
DATA(insert OID = 7178 ( 6982 1186 1186 3 s 1330 4439 0 ));
DATA(insert OID = 7179 ( 6982 1186 1186 4 s 1335 4439 0 ));
DATA(insert OID = 7180 ( 6982 1186 1186 5 s 1334 4439 0 ));
DATA(insert OID = 7181 ( 6984 829 829 1 s 1222 4439 0 ));
DATA(insert OID = 7182 ( 6984 829 829 2 s 1223 4439 0 ));
DATA(insert OID = 7183 ( 6984 829 829 3 s 1220 4439 0 ));
DATA(insert OID = 7184 ( 6984 829 829 4 s 1225 4439 0 ));
DATA(insert OID = 7185 ( 6984 829 829 5 s 1224 4439 0 ));
DATA(insert OID = 7186 ( 6974 869 869 1 s 1203 4439 0 ));
DATA(insert OID = 7187 ( 6974 869 869 2 s 1204 4439 0 ));
DATA(insert OID = 7188 ( 6974 869 869 3 s 1201 4439 0 ));
DATA(insert OID = 7189 ( 6974 869 869 4 s 1206 4439 0 ));
DATA(insert OID = 7190 ( 6974 869 869 5 s 1205 4439 0 ));
DATA(insert OID = 7191 ( 6988 1700 1700 1 s 1754 4439 0 ));
DATA(insert OID = 7192 ( 6988 1700 1700 2 s 1755 4439 0 ));
DATA(insert OID = 7193 ( 6988 1700 1700 3 s 1752 4439 0 ));
DATA(insert OID = 7194 ( 6988 1700 1700 4 s 1757 4439 0 ));
DATA(insert OID = 7195 ( 6988 1700 1700 5 s 1756 4439 0 ));
DATA(insert OID = 7196 ( 5424 16 16 1 s 58 4439 0 ));
DATA(insert OID = 7197 ( 5424 16 16 2 s 1694 4439 0 ));
DATA(insert OID = 7198 ( 5424 16 16 3 s 91 4439 0 ));
DATA(insert OID = 7199 ( 5424 16 16 4 s 1695 4439 0 ));
DATA(insert OID = 7200 ( 5424 16 16 5 s 59 4439 0 ));
DATA(insert OID = 7201 ( 5423 1560 1560 1 s 1786 4439 0 ));
DATA(insert OID = 7202 ( 5423 1560 1560 2 s 1788 4439 0 ));
DATA(insert OID = 7203 ( 5423 1560 1560 3 s 1784 4439 0 ));
DATA(insert OID = 7204 ( 5423 1560 1560 4 s 1789 4439 0 ));
DATA(insert OID = 7205 ( 5423 1560 1560 5 s 1787 4439 0 ));
DATA(insert OID = 7206 ( 7002 1562 1562 1 s 1806 4439 0 ));
DATA(insert OID = 7207 ( 7002 1562 1562 2 s 1808 4439 0 ));
DATA(insert OID = 7208 ( 7002 1562 1562 3 s 1804 4439 0 ));
DATA(insert OID = 7209 ( 7002 1562 1562 4 s 1809 4439 0 ));
DATA(insert OID = 7210 ( 7002 1562 1562 5 s 1807 4439 0 ));
DATA(insert OID = 7211 ( 7095 25 25 1 s 2314 4439 0 ));
DATA(insert OID = 7212 ( 7095 25 25 2 s 2315 4439 0 ));
DATA(insert OID = 7213 ( 7095 25 25 3 s 98 4439 0 ));
DATA(insert OID = 7214 ( 7095 25 25 4 s 2317 4439 0 ));
DATA(insert OID = 7215 ( 7095 25 25 5 s 2318 4439 0 ));
DATA(insert OID = 7216 ( 7097 1042 1042 1 s 2326 4439 0 ));
DATA(insert OID = 7217 ( 7097 1042 1042 2 s 2327 4439 0 ));
DATA(insert OID = 7218 ( 7097 1042 1042 3 s 1054 4439 0 ));
DATA(insert OID = 7219 ( 7097 1042 1042 4 s 2329 4439 0 ));
DATA(insert OID = 7220 ( 7097 1042 1042 5 s 2330 4439 0 ));
DATA(insert OID = 7221 ( 7099 790 790 1 s 902 4439 0 ));
DATA(insert OID = 7222 ( 7099 790 790 2 s 904 4439 0 ));
DATA(insert OID = 7223 ( 7099 790 790 3 s 900 4439 0 ));
DATA(insert OID = 7224 ( 7099 790 790 4 s 905 4439 0 ));
DATA(insert OID = 7225 ( 7099 790 790 5 s 903 4439 0 ));
DATA(insert OID = 7226 ( 7233 703 703 1 s 568 4439 0 ));
DATA(insert OID = 7227 ( 7233 703 703 2 s 570 4439 0 ));
DATA(insert OID = 7228 ( 7233 703 703 3 s 566 4439 0 ));
DATA(insert OID = 7229 ( 7233 703 703 4 s 571 4439 0 ));
DATA(insert OID = 7230 ( 7233 703 703 5 s 569 4439 0 ));
DATA(insert OID = 7231 ( 7234 704 704 1 s 813 4439 0 ));
DATA(insert OID = 7232 ( 7234 704 704 2 s 815 4439 0 ));
DATA(insert OID = 7233 ( 7234 704 704 3 s 811 4439 0 ));
DATA(insert OID = 7234 ( 7234 704 704 4 s 816 4439 0 ));
DATA(insert OID = 7235 ( 7234 704 704 5 s 814 4439 0 ));
DATA(insert OID = 7236 ( 5397 2277 2277 1 s 1072 4439 0 ));
DATA(insert OID = 7237 ( 5397 2277 2277 2 s 1074 4439 0 ));
DATA(insert OID = 7238 ( 5397 2277 2277 3 s 1070 4439 0 ));
DATA(insert OID = 7239 ( 5397 2277 2277 4 s 1075 4439 0 ));
DATA(insert OID = 7240 ( 5397 2277 2277 5 s 1073 4439 0 ));
DATA(insert OID = 7241 ( 7994 2249 2249 1 s 2990 4439 0 ));
DATA(insert OID = 7242 ( 7994 2249 2249 2 s 2992 4439 0 ));
DATA(insert OID = 7243 ( 7994 2249 2249 3 s 2988 4439 0 ));
DATA(insert OID = 7244 ( 7994 2249 2249 4 s 2993 4439 0 ));
DATA(insert OID = 7245 ( 7994 2249 2249 5 s 2991 4439 0 ));
DATA(insert OID = 7246 ( 7968 2950 2950 1 s 2974 4439 0 ));
DATA(insert OID = 7247 ( 7968 2950 2950 2 s 2976 4439 0 ));
DATA(insert OID = 7248 ( 7968 2950 2950 3 s 2972 4439 0 ));
DATA(insert OID = 7249 ( 7968 2950 2950 4 s 2977 4439 0 ));
DATA(insert OID = 7250 ( 7968 2950 2950 5 s 2975 4439 0 ));
DATA(insert OID = 7251 ( 8522 3500 3500 1 s 3518 4439 0 ));
DATA(insert OID = 7252 ( 8522 3500 3500 2 s 3520 4439 0 ));
DATA(insert OID = 7253 ( 8522 3500 3500 3 s 3516 4439 0 ));
DATA(insert OID = 7254 ( 8522 3500 3500 4 s 3521 4439 0 ));
DATA(insert OID = 7255 ( 8522 3500 3500 5 s 3519 4439 0 ));
DATA(insert OID = 7256 ( 8626 3614 3614 1 s 3627 4439 0 ));
DATA(insert OID = 7257 ( 8626 3614 3614 2 s 3628 4439 0 ));
DATA(insert OID = 7258 ( 8626 3614 3614 3 s 3629 4439 0 ));
DATA(insert OID = 7259 ( 8626 3614 3614 4 s 3631 4439 0 ));
DATA(insert OID = 7260 ( 8626 3614 3614 5 s 3632 4439 0 ));
DATA(insert OID = 7261 ( 8683 3615 3615 1 s 3674 4439 0 ));
DATA(insert OID = 7262 ( 8683 3615 3615 2 s 3675 4439 0 ));
DATA(insert OID = 7263 ( 8683 3615 3615 3 s 3676 4439 0 ));
DATA(insert OID = 7264 ( 8683 3615 3615 4 s 3678 4439 0 ));
DATA(insert OID = 7265 ( 8683 3615 3615 5 s 3679 4439 0 ));
DATA(insert OID = 7266 ( 8901 3831 3831 1 s 3884 4439 0 ));
DATA(insert OID = 7267 ( 8901 3831 3831 2 s 3885 4439 0 ));
DATA(insert OID = 7268 ( 8901 3831 3831 3 s 3882 4439 0 ));
DATA(insert OID = 7269 ( 8901 3831 3831 4 s 3886 4439 0 ));
DATA(insert OID = 7270 ( 8901 3831 3831 5 s 3887 4439 0 ));
DATA(insert OID = 7271 ( 9570 9003 9003 1 s 5552 4439 0 ));
DATA(insert OID = 7272 ( 9570 9003 9003 2 s 5553 4439 0 ));
DATA(insert OID = 7273 ( 9570 9003 9003 3 s 5550 4439 0 ));
DATA(insert OID = 7274 ( 9570 9003 9003 4 s 5549 4439 0 ));
DATA(insert OID = 7275 ( 9570 9003 9003 5 s 5554 4439 0 ));
