create database dump_d_database with dbcompatibility 'D';
create database restore_d_database with dbcompatibility 'D';
\c dump_d_database
create extension shark;
set d_format_behavior_compat_options = 'enable_sbr_identifier';
CREATE SCHEMA [mysche];
CREATE TABLE [mysche].t1(a int);
CREATE TABLE mysche.[t2](a int);
CREATE TABLE [mysche].[t3](a int);
INSERT INTO mysche.t1 (a) VALUES (1), (2), (3);
CREATE VIEW [t4] AS SELECT * FROM mysche.t1;

\! @abs_bindir@/gs_dump dump_d_database -p @portstring@ -f @abs_bindir@/dump_packagefunc.tar -F t >/dev/null 2>&1; echo $?
\! @abs_bindir@/gs_restore -d restore_d_database -p @portstring@ @abs_bindir@/dump_packagefunc.tar >/dev/null 2>&1; echo $?
\c restore_d_database
select mysche.EAST_COMM.ADD_NUM(0);

SELECT * from mysche.t1;
SELECT * from mysche.t2;
SELECT * from mysche.t3;
SELECT * from t4;

\c contrib_regression
drop database dump_d_database;
drop database restore_d_database;
