# Copyright (c) 2020 Huawei Technologies Co.,Ltd.
#
# openGauss is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#
#          http://license.coscl.org.cn/MulanPSL2
#
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.

[DOWNLOADING]
host = https://github.com/prometheus
node_exporter = node_exporter-1.3.1.linux-amd64
prometheus = prometheus-2.35.0-rc0.linux-amd64
node_exporter_sha256 =
prometheus_sha256 =

[PROMETHEUS]
host =  # IP address of the deployed host for prometheus and reprocessing exporter.
ssh_port = # ssh port (1-1023)
host_username =  # Username of the deployed host
path =  # Absolute path (No symbolic link) to deploy prometheus and reprocessing exporter
listen_address =  # The host IP address for the reprocessing exporter to listen on.
prometheus_port =  # The port (1024-65535) of prometheus
reprocessing_exporter_port =  # The port (1024-65535) of reprocessing_exporter

[EXPORTERS]
targets = # The urls of the opengauss database instances, (host:port/database_name,) seperated by ','. eg., 127.0.0.1:2000/postgres, 127.0.0.1:2001/postgres.
ssh_port = # ssh port (1-1023)
host_username =  # Username of the deployed hosts
path =  # Absolute path (No symbolic link) to deploy node exporters and opengauss exporters
database_username =  # Username of the databases
listen_address =  # The host IP address for the opengauss exporters to listen on
opengauss_ports_range =  # The port range of opengauss_exporters, (start_port-end_port)(1024-65535)
node_exporter_port =  # The port (1024-65535) of node_exporters (their ports are identical)
cmd_exporter_port = # The port (1024-65535) of cmd_exporters (their ports are identical)

[SSL]
enable_ssl =  # Whether to use https protocol (True or False)
prometheus_ssl_certfile =  # Absolute path (No symbolic link) to the prometheus ssl certificate file
prometheus_ssl_keyfile =  # Absolute path (No symbolic link) to the prometheus ssl certificate private key file
prometheus_ssl_ca_file =  # Absolute path (No symbolic link) to the prometheus ssl CA file
exporter_ssl_certfile =  # Absolute path (No symbolic link) to the exporter ssl certificate file
exporter_ssl_keyfile =  # Absolute path (No symbolic link) to the exporter ssl certificate private key file
exporter_ssl_ca_file =  # Absolute path (No symbolic link) to the exporter ssl CA file
